.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}
.page-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    color:#010041;
}
.page-description {
    font-size: 18px;
    color: #010041;
}
.filter-container {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-label {
    margin-right: 10px;
    font-weight: 600;
    font-size: 18px;
    color: #19193a;
}
.state-select {
    padding: 10px;
    border: 1px solid #ccc;
}
.state-section {
    margin-bottom: 30px;
}
.state-heading {
    font-size: 24px;
    font-weight: 700;
}
.clinics-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.clinic-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}
.clinic-content {
    padding: 20px;
}

.clinic-name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #010041;
}
.info-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}
.location, .phone, .hours, .email {
    margin-right: 10px;
    font-size: 15px;
    flex-shrink: 0;
    color: #010041;
}
.info-text {
    color: #19193a;
}

@media (min-width: 768px) {
    .clinics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
